QMainWindow { background: #121212; }
QTabWidget::pane { border: 1px solid #333; }
QTabBar::tab { background: #1e1e1e; color: #ddd; padding: 8px 12px; border-top-left-radius: 6px; border-top-right-radius: 6px; }
QTabBar::tab:selected { background: #2a2a2a; color: #fff; }
QLabel { color: #ddd; }
QLineEdit, QSpinBox, QComboBox, QTextEdit { background: #1a1a1a; color: #eee; border: 1px solid #333; border-radius: 4px; padding: 6px; }
QPlainTextEdit { background: #0f0f0f; color: #d0d0d0; font-family: Consolas; border: 1px solid #333; }
QPushButton { background: #2b2b2b; color: #fff; padding: 8px 12px; border-radius: 6px; }
QPushButton:hover { background: #3a3a3a; }
QListWidget { background: #1a1a1a; color: #eee; border: 1px solid #333; }
QGroupBox { border: 1px solid #333; border-radius: 6px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 0 6px; color: #bbb; }
QToolButton#infoBtn { background: #333; color: #fff; border-radius: 10px; width: 20px; height: 20px; font-weight: bold; }
QToolButton#infoBtn:hover { background: #444; cursor: pointer; }